package build.ascribe.pipeline.markdown

import mill.*, scalalib.*, scalajslib.*

trait PipelineMarkdownModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "ascribe-pipeline-markdown"

    def mvnDeps = Seq(
        mvn"dev.zio::zio-blocks-docs::0.0.29"
    )
}

object jvm extends PipelineMarkdownModule {
    def moduleDeps = Seq(build.ascribe.pipeline.core.jvm, build.ascribe.core.jvm)
}

object js extends PipelineMarkdownModule with _root_.build.CommonScalaJSModule {
    def moduleDeps = Seq(build.ascribe.pipeline.core.js, build.ascribe.core.js)
}
