package build.ascribe.bridge

import mill.*, scalalib.*, scalajslib.*

trait BridgeModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport

object jvm extends BridgeModule {
    def moduleDeps = Seq(build.ascribe.core.jvm, build.ascribe.asg.jvm)

    object test extends ScalaTests
        with _root_.build.CommonScalaTestModule
        with TestModule.Munit {

        def mvnDeps = Seq(
            mvn"org.scalameta::munit::1.0.4"
        )
    }
}

object js extends BridgeModule with _root_.build.CommonScalaJSModule {
    def moduleDeps = Seq(build.ascribe.core.js, build.ascribe.asg.js)

    object test extends ScalaJSTests
        with _root_.build.CommonScalaTestModule
        with TestModule.Munit {

        def mvnDeps = Seq(
            mvn"org.scalameta::munit::1.0.4"
        )
    }
}
