package build.ascribe.asg

import mill.*, scalalib.*, scalajslib.*

trait AsgModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    def mvnDeps = Seq(
        mvn"dev.zio::zio-blocks-schema::0.0.29"
    )
}

object jvm extends AsgModule {
    object test extends ScalaTests
        with _root_.build.CommonScalaTestModule
        with TestModule.Munit {

        def mvnDeps = Seq(
            mvn"org.scalameta::munit::1.0.4"
        )
    }
}

object js extends AsgModule with _root_.build.CommonScalaJSModule {
    object test extends ScalaJSTests
        with _root_.build.CommonScalaTestModule
        with TestModule.Munit {

        def mvnDeps = Seq(
            mvn"org.scalameta::munit::1.0.4",
            mvn"io.github.cquiroz::scala-java-time::2.6.0"
        )
    }
}
