package build.ascribe.pipeline.html

import mill.*, scalalib.*, scalajslib.*

trait PipelineHtmlModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "ascribe-pipeline-html"

    def mvnDeps = Seq(
        mvn"com.lihaoyi::scalatags::0.13.1"
    )
}

object jvm extends PipelineHtmlModule {
    def moduleDeps = Seq(build.ascribe.pipeline.core.jvm, build.ascribe.core.jvm)
}

object js extends PipelineHtmlModule with _root_.build.CommonScalaJSModule {
    def moduleDeps = Seq(build.ascribe.pipeline.core.js, build.ascribe.core.js)
}
