package build.ascribe.core.`tck-runner`

import mill.*
import mill.scalalib.*

object `package` extends _root_.build.CommonScalaModule with _root_.build.TckSubmoduleSupport {

  def moduleDeps = Seq(build.ascribe.core, build.ascribe.core.asg, build.ascribe.core.bridge)

  def tckRefresh() = Task.Command {
    val syncResult = tckSync()()
    Task.log.info(s"TCK submodule synced: ${syncResult.path}")
    val genResult = _root_.build_.ascribe.core.`tck-runner`.test.package_.generateTckFeatures()
    Task.log.info(s"TCK features generated: ${genResult.path}")
    genResult
  }
}
