package build.ascribe.pipeline.kyo

import mill.*, scalalib.*, scalajslib.*

trait PipelineKyoModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "ascribe-pipeline-kyo"

    def mvnDeps = Seq(
        mvn"io.getkyo::kyo-core::${_root_.build.Versions.kyo}"
    )
}

object jvm extends PipelineKyoModule {
    def moduleDeps = Seq(
        build.ascribe.pipeline.core.jvm,
        build.ascribe.core.jvm,
        build.ascribe.asg.jvm,
        build.ascribe.bridge.jvm
    )

    object test extends ScalaTests
        with _root_.build.CommonScalaTestModule
        with _root_.build.KyoTestModule {

        def mvnDeps = Seq(
            mvn"io.getkyo::kyo-direct::${_root_.build.Versions.kyo}"
        ) ++ super.mvnDeps()
    }
}

object js extends PipelineKyoModule with _root_.build.CommonScalaJSModule {
    def moduleDeps = Seq(
        build.ascribe.pipeline.core.js,
        build.ascribe.core.js,
        build.ascribe.asg.js,
        build.ascribe.bridge.js
    )

    object test extends ScalaJSTests
        with _root_.build.CommonScalaTestModule
        with _root_.build.KyoJSTestModule {

        def mvnDeps = Seq(
            mvn"io.getkyo::kyo-direct::${_root_.build.Versions.kyo}"
        ) ++ super.mvnDeps()
    }
}
